@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');


body{
    display: grid;
    place-items: center;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}
/* h1{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    color: hsl(0, 36%, 70%);
} */
strong{
    font-weight: 600;
    color: #212121;
}

/* main{
    width: 700px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
    grid-template-areas: 
    "logo"
    "hero"
    "heading"
    "paragraph"
    "inputs";
} */

div.container{
    max-width: 760px;
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-gap: 10px;
    grid-template-areas: 
    "logo"
    "hero"
    "heading"
    "paragraph"
    "inputs";
}

.logo{
    /* display: grid; */
    /* display: flex; */
    grid-area: logo;
}

picture{
    display: grid;
    grid-area: hero;
    
}

h1{
    display: grid;
    grid-area: heading;
    margin: 0 auto;
    /* font-family: 'Josefin Sans', sans-serif; */
    font-weight: 300;
    color: hsl(0, 36%, 70%);
    font-size: 60px;
    width: 300px;
}
p{
    display: grid;
    grid-area: paragraph;
    width: 280px;
    margin: 0 auto;
    font-weight: 400;
    color: hsl(0, 36%, 70%);
    margin-top: 10px;
    
}
form{
    display: grid;
    grid-area: inputs;
    margin-left: 60px;
}



div.interact{

    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="email"]{

width: 400px;
height: 45px;
border-radius: 40px;
padding-left: 20px;
/* margin-left: 200px; */
cursor: text;
border: hsl(0, 36%, 70%) 1px solid;
outline: none;
/* background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)); */
background-color: transparent;
}

input[type="email"].error{

    width: 400px;
    height: 45px;
    border-radius: 40px;
    padding-left: 20px;
    /* margin-left: 200px; */
    cursor: text;
    border: hsl(0, 93%, 68%) 2px solid;                                                                     
    outline: none;
    background-color: transparent;
    }

    input[type="email"].success{

        width: 400px;
        height: 45px;
        border-radius: 40px;
        padding-left: 20px;
        /* margin-left: 200px; */
        cursor: text;
        border: green 2px solid;                                                                     
        outline: none;
        background-color: transparent;
        }

p#errormsg{
    position: absolute;
    margin-left: -200px;
    margin-top: 75px;
    font-size: 15px;
    color:hsl(0, 93%, 68%);
    
}  

p#errormsg.success{
    position: absolute;
    /* margin-left: -200px; */
    margin: 0 auto;
    margin-top: 75px;
    font-size: 15px;
    color:green;
} 

button{
    width: 75px;
    height: 48px;
    position: absolute;
    margin-left: 350px;
    border-radius: 40px;
    cursor: pointer;
    border: 1px solid hsl(0, 36%, 70%);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)
    );
}
button.error{

    width: 75px;
    height: 48px;
    position: absolute;
    margin-left: 350px;
    border-radius: 40px;
    cursor: pointer;
    border: 1px solid hsl(0, 93%, 68%);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)
    );
}

button.success{

    width: 75px;
    height: 48px;
    position: absolute;
    margin-left: 350px;
    border-radius: 40px;
    cursor: pointer;
    border: 1px solid green;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%)
    );
}

@media screen and (min-width:769px){
    
    div.container{
        display: grid;
        grid-template-columns: repeat( 2, 520px);
        gap: 10px;
        /* grid-template-rows: repeat(3, 1fr); */
        grid-template-rows: .15fr, 1fr, 1fr;
        grid-template-areas: 
        
        "logo hero"
        "caption hero"
        "inputs hero";
  
    }       

  
    .logo{
        /* display: grid; */
        /* display: flex; */
        grid-area: logo;
        position: relative;
        margin-left: 50px;

    }
    
    picture{
        display: grid;
        grid-area: hero;
        
    }
    
    h1{
        display: grid;
        grid-area: heading;
        /* margin: 0 auto; */
        /* font-family: 'Josefin Sans', sans-serif; */
        font-weight: 300;
        color: hsl(0, 36%, 70%);
        font-size: 60px;
        width: 200px;
        text-align: left;
        margin-left: 50px;
    }
    div.caption{
        display: grid;
        grid-area: caption;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        word-spacing: 4px;
    }
    div.caption p{
        display: grid;
        grid-area: paragraph;
        width: 400px;
        /* margin: 0 auto; */
        font-weight: 400;
        color: hsl(0, 36%, 70%);
        margin-top: 10px;
        text-align: left;
        margin-left: 50px;
    }

    form{
        display: grid;
        grid-area: inputs;
        /* margin-left: -70px; */
        margin-left: 0;
       
    }

    

    
    
    
   
    









}
